{
  "name": "analiz",
  "version": "0.0.1-94",
  "description": "A small app to analyze your HTML & CSS files",
  "main": "index.html",
  "window": {
    "title": "analiz",
    "icon": "assets/icons/icon.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 600,
    "resizable": false
  },
  "webkit": {
    "plugin": false
  },
  "mainteners": [
    {
      "name": "leny",
      "email": "info@flatland.be",
      "web": "http://leny.me"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/leny/analiz.git",
    "path": "builds/releases/analiz"
  },
  "bugs": {
    "url": "https://github.com/leny/analiz/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/leny/analiz/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": "^2.1.1",
    "os-name": "^0.1.2",
    "w3cjs": "^0.1.25",
    "htmlhint": "^0.9.6"
  }
}