html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
@font-face {
  font-family: "FiraSans";
  src: url("../assets/fonts/firasans/FiraSans-Regular.eot");
  src: url("../assets/fonts/firasans/FiraSans-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-Regular.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: normal;
  font-style: italic;
  src: url("../assets/fonts/firasans/FiraSans-RegularItalic.eot");
  src: url("../assets/fonts/firasans/FiraSans-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-RegularItalic.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: bold;
  src: url("../assets/fonts/firasans/FiraSans-Bold.eot");
  src: url("../assets/fonts/firasans/FiraSans-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-Bold.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: bold;
  font-style: italic;
  src: url("../assets/fonts/firasans/FiraSans-BoldItalic.eot");
  src: url("../assets/fonts/firasans/FiraSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-BoldItalic.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: lighter;
  src: url("../assets/fonts/firasans/FiraSans-Light.eot");
  src: url("../assets/fonts/firasans/FiraSans-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-Light.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: lighter;
  font-style: italic;
  src: url("../assets/fonts/firasans/FiraSans-LightItalic.eot");
  src: url("../assets/fonts/firasans/FiraSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-LightItalic.woff") format("woff");
}
@font-face {
  font-family: "FiraMono";
  src: url("../assets/fonts/FiraMono/FiraMono-Regular.eot");
  src: url("../assets/fonts/FiraMono/FiraMono-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/FiraMono/FiraMono-Regular.woff") format("woff");
}
@font-face {
  font-family: "FiraMono";
  font-weight: bold;
  src: url("../assets/fonts/FiraMono/FiraMono-Bold.eot");
  src: url("../assets/fonts/FiraMono/FiraMono-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/FiraMono/FiraMono-Bold.woff") format("woff");
}
@font-face {
  font-family: "WebHostingHub";
  src: url("../assets/fonts/webhostinghub/webhostinghub-glyphs-webfont.eot");
  src: url("../assets/fonts/webhostinghub/webhostinghub-glyphs-webfont.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/webhostinghub/webhostinghub-glyphs-webfont.ttf") format("truetype"), url("../assets/fonts/webhostinghub/webhostinghub-glyphs-webfont.svg#WebHostingHub") format("svg");
}
* {
  -webkit-font-smoothing: antialiased;
}
html {
  height: 100%;
  font: normal 62.5% "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
}
body {
  position: relative;
  height: 100%;
  background: #fff;
}
body:before,
body:after {
  content: " ";
  display: table;
}
body:after {
  clear: both;
}
.left {
  width: 240px;
  height: 100%;
  float: left;
  border-right: 1px solid #ccc;
  background: #eee;
}
.left h3 {
  height: 24px;
  margin: 0 auto 5px;
  padding: 1px 0 0 10px;
  background: #ddd;
  border-bottom: 1px solid #ccc;
  font: bold 1.2rem/24px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  text-transform: uppercase;
}
.left #files {
  position: relative;
  width: auto;
  height: 110px;
}
.left #files input {
  position: absolute;
  left: -9999px;
}
.left #files a {
  display: block;
  margin: 0 auto;
  font: normal 1.1rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666;
  text-align: center;
  text-decoration: none;
}
.left #files a:before {
  content: "";
  display: block;
  margin: 0 auto 5px;
  font: normal 5rem "WebHostingHub";
}
.left #files a.loaded:before {
  content: "";
}
.left #tasks h3 {
  border-top: 1px solid #ccc;
}
.left #tasks ol {
  height: 411px;
  overflow: auto;
}
.left #tasks ol:empty {
  text-align: center;
}
.left #tasks ol:empty:before {
  content: "please, select a file to begin";
  font: normal 1.1rem/411px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #888;
}
.left #tasks ol.loading:before {
  content: "loading tasks...";
  display: inline-block;
  margin: 200px auto 0;
  padding: 40px 0 0;
  background: transparent url("../assets/img/spinner.svg") center top no-repeat;
  background-size: 30px auto;
  font: normal 1.1rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.left #tasks ol > li {
  margin: 0 10px 6px;
  padding: 2px 0 0;
}
.left #tasks ol > li > span {
  display: block;
  padding: 0 0 6px;
  border-bottom: 1px solid #aaa;
}
.left #tasks ol > li > span a.select {
  font: normal 1.2rem/1.6rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  text-decoration: none;
}
.left #tasks ol > li > span a.select:before {
  content: "";
  margin: 0 5px 0 0;
  font: normal 1.4rem "WebHostingHub";
  vertical-align: -0.3rem;
}
.left #tasks ol > li > span a.config {
  float: right;
  font: normal 1.4rem "WebHostingHub";
  color: #444;
  text-decoration: none;
}
.left #tasks ol > li > span a.config:before {
  content: "";
}
.left #tasks ol > li form {
  display: none;
  padding: 10px;
}
.left #tasks ol > li form fieldset {
  margin: 0 auto 10px;
}
.left #tasks ol > li form fieldset legend {
  display: block;
  width: 100%;
  margin: 0 auto 8px;
  font: bold 1.2rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  text-align: left;
}
.left #tasks ol > li form fieldset .form-elt {
  margin: 0 auto 5px;
}
.left #tasks ol > li form fieldset .form-elt label {
  display: block;
  position: relative;
  margin: 0 auto 7px;
}
.left #tasks ol > li form fieldset .form-elt label input {
  position: absolute;
  left: -5000px;
}
.left #tasks ol > li form fieldset .form-elt label span {
  font: normal 1.1rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  cursor: pointer;
}
.left #tasks ol > li form fieldset .form-elt label span:before {
  content: "";
  margin: 0 5px 0 0;
  font: normal 1.4rem "WebHostingHub";
  vertical-align: -0.3rem;
}
.left #tasks ol > li form fieldset .form-elt label input[type="checkbox"] + span:before {
  content: "";
}
.left #tasks ol > li form fieldset .form-elt label input[type="checkbox"]:checked + span:before {
  content: "";
}
.left #tasks ol > li form fieldset .form-elt label input[type="radio"] + span:before {
  content: "";
}
.left #tasks ol > li form fieldset .form-elt label input[type="radio"]:checked + span:before {
  content: "";
}
.left #tasks ol > li form fieldset .form-elt label p {
  display: none;
  position: absolute;
  width: 90%;
  left: 50%;
  top: 22px;
  margin: 0 0 0 -45%;
  padding: 5px;
  z-index: 1000;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #999;
  font: normal 1rem/1.2 "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666;
}
.left #tasks ol > li form fieldset .form-elt label p:before {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: -20px;
  left: 50%;
  margin: 0 0 0 -10px;
  border: 10px solid transparent;
  border-bottom: 10px solid #888;
}
.left #tasks ol > li form fieldset .form-elt label p:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: -19px;
  left: 50%;
  margin: 0 0 0 -10px;
  border: 10px solid transparent;
  border-bottom: 10px solid #fff;
}
.left #tasks ol > li form fieldset .form-elt label:hover p {
  display: block;
}
.left #tasks ol > li form fieldset .form-elt.multiple strong {
  display: block;
  margin: 0 0 4px;
  font: bold 1.1rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
}
.left #tasks ol > li form fieldset .form-elt.multiple label {
  margin: 0 0 7px 20px;
}
.left #tasks ol > li.open form {
  display: block;
}
.left #tasks ol > li.selected > span a.select:before {
  content: "";
}
.left #tasks ol > li:last-child span {
  border-bottom: 0;
}
.left div.actions {
  height: 50px;
  padding: 8px 0 0;
  background: #ddd;
  border-top: 1px solid #ccc;
}
.left div.actions a {
  display: block;
  width: 90%;
  margin: 0 auto;
  background-image: -webkit-linear-gradient(top,#fff,#f0f0f0);
  background-image: -moz-linear-gradient(top,#fff,#f0f0f0);
  background-image: -ms-linear-gradient(top,#fff,#f0f0f0);
  background-image: -o-linear-gradient(top,#fff,#f0f0f0);
  background-image: linear-gradient(to bottom,#fff,#f0f0f0);
  border: 1px solid #ccc;
  border-radius: 4px;
  font: normal 1.4rem/2 "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666;
  text-decoration: none;
  text-align: center;
}
.right {
  height: 600px;
}
.right > ol {
  height: 600px;
  overflow: auto;
  counter-reset: report;
}
.right > ol > li {
  position: relative;
  counter-increment: report;
  padding: 0 0 0 40px;
  background: #ddd;
  border-top: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid #ccc;
}
.right > ol > li.open > a {
  position: relative;
  display: block;
  padding: 0 0 0 5px;
  background: #fff;
  border-left: 1px solid #aaa;
  border-bottom: 1px solid #ccc;
  color: #555;
  text-decoration: none;
}
.right > ol > li.open > a > strong {
  font: normal 1.2rem/24px "FiraMono", Consolas, monaco, monospace;
}
.right > ol > li.open > a > em {
  float: right;
  margin: 0 5px 0 0;
  font: normal 1.1rem/24px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.right > ol > li.open > a > span {
  float: right;
  margin: 0 10px 0 0;
  font: normal 1.1rem/24px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #777;
}
.right > ol > li.open > ol {
  background: #fff;
  border-left: 1px solid #aaa;
}
.right > ol > li.open > ol > li {
  border-bottom: 1px solid #aaa;
}
.right > ol > li.open > ol > li > strong {
  display: block;
  padding: 2px 0 0 5px;
  background: #eee;
  border-bottom: 1px solid #aaa;
  font: normal 1.2rem/20px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
}
.right > ol > li.open > ol > li div.result > span {
  display: block;
  font: bold 1.2rem/2 "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  text-align: center;
}
.right > ol > li.open > ol > li div.result ol > li {
  position: relative;
  min-height: 50px;
  border-top: 1px solid #ccc;
}
.right > ol > li.open > ol > li div.result ol > li strong {
  display: inline-block;
  width: 50%;
  padding: 0 0 0 5px;
  font: bold 1.3rem/24px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #77b5fe;
  text-transform: uppercase;
}
.right > ol > li.open > ol > li div.result ol > li strong:before {
  content: "";
  margin: 0 5px 0 0;
  font: normal 1.6rem "WebHostingHub";
  vertical-align: -0.35rem;
}
.right > ol > li.open > ol > li div.result ol > li em {
  display: inline-block;
  width: 50%;
  padding: 0 5px 0 0;
  font: normal 1.2rem/24px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #999;
  text-align: right;
}
.right > ol > li.open > ol > li div.result ol > li em:before {
  content: "line ";
}
.right > ol > li.open > ol > li div.result ol > li span {
  display: block;
  background: #fff;
  padding: 5px;
  border-top: 1px solid #eee;
  font: normal 1.2rem/1.25 "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #999;
}
.right > ol > li.open > ol > li div.result ol > li.error strong {
  color: #f00;
}
.right > ol > li.open > ol > li div.result ol > li.error strong:before {
  content: "";
}
.right > ol > li.open > ol > li div.result ol > li.warning strong {
  color: #ffa500;
}
.right > ol > li.open > ol > li div.result ol > li.warning strong:before {
  content: "";
}
.right > ol > li.open > ol > li:last-child {
  border-bottom: 0;
}
.right > ol > li.open:before {
  content: counter(report);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 100%;
  padding: 1px 0 0;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  font: normal 3.6rem/48px "FiraMono", Consolas, monaco, monospace;
  color: #777;
  text-align: center;
}
.right > ol > li.closed > a {
  position: relative;
  display: block;
  padding: 0 0 0 5px;
  background: #fff;
  border-left: 1px solid #bbb;
  font: normal 1.2rem/24px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  text-decoration: none;
}
.right > ol > li.closed > a strong {
  font: normal 1.2rem/24px "FiraMono", Consolas, monaco, monospace;
}
.right > ol > li.closed > a em {
  float: right;
  margin: 0 5px 0 0;
  font: normal 1.1rem/24px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.right > ol > li.closed > a span {
  float: right;
  margin: 0 10px 0 0;
  font: normal 1.1rem/24px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #777;
}
.right > ol > li.closed ol {
  display: none;
}
.right > ol > li.closed:before {
  content: counter(report);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  padding: 1px 0 0;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  font: normal 1.2rem/24px "FiraMono", Consolas, monaco, monospace;
  color: #777;
  text-align: center;
}
.right > ol > li.closed:nth-child(even) a {
  background: #f8f8ff;
}
.right > ol > li:first-child {
  border-top: 0;
}
.right > ol:empty {
  text-align: center;
}
.right > ol:empty:before {
  content: "please, select a file & some task to begin";
  font: normal 1.1rem/600px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #888;
}
.right > ol.loading li {
  display: none;
}
.right > ol.loading:before {
  content: "running tasks...";
  display: block;
  margin: 260px auto 0;
  padding: 40px 0 0;
  background: transparent url("../assets/img/spinner.svg") center top no-repeat;
  background-size: 30px auto;
  font: normal 1.1rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666;
  text-align: center;
}
